.ComposerBody-MyEmojiContainer {
  z-index: @zindex-dropdown;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
  border-radius: @border-radius;
  background-color: @body-bg;
  border: 1px solid @control-bg;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 520px; /* 固定宽度 */
  box-sizing: border-box; /* 确保边框和内边距计入总宽度 */

  /* 移动端样式 */
  @media (max-width: 768px) {
    width: 90%;
    max-width: 90vw;
  }

  .MyEmoji-picker {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .MyEmoji-tab-bar {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid @control-bg;
    padding: 0 5px;
    overflow-x: auto;
    scrollbar-width: thin;
    min-height: 40px; /* 确保标签栏有最小高度 */
    flex-shrink: 0; /* 防止标签栏被压缩 */
    width: 100%;
    box-sizing: border-box;

    /* 隐藏水平滚动条但保持功能 */
    &::-webkit-scrollbar {
      height: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @muted-more-color;
      border-radius: 3px;
    }

    button {
      background-color: transparent;
      color: @muted-color;
      padding: 8px 12px;
      margin: 0 2px;
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      transition: all 0.2s ease;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      white-space: nowrap;
      flex-shrink: 0;
      height: 36px; /* 固定按钮高度 */

      &:hover {
        background-color: fadeout(@control-bg, 50%);
        color: @text-color;
      }

      &.active {
        color: @primary-color;
        border-bottom-color: @primary-color;
        background-color: fadeout(@control-bg, 70%);
        font-weight: bold;
      }
    }
  }

  .emoji-picker {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    min-height: 100px; /* 确保内容区域有最小高度 */
    width: 100%;
    box-sizing: border-box;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @control-bg;
      border-radius: 4px;

      &:hover {
        background-color: @primary-color;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 4px;
    }
  }

  /* 使用Flexbox替代Grid布局 */
  .MyEmoji-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
  }

  span.MyEmoji {
    width: calc(15%); /* 6个每行，减去间距 */
    margin: 4px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: fadeout(@control-bg, 50%);
    box-sizing: border-box;

    @media (max-width: 768px) {
      width: calc(22%); /* 4个每行，减去间距 */
    }

    &:hover {
      background-color: @control-bg;
      transform: scale(1.05);
      z-index: 1; /* 保证悬停时在顶层 */
    }

    &:active {
      transform: scale(0.95);
    }

    img {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
    }

    .emoji-lazyload {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .MyEmoji-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: @muted-color;
    flex: 1;
  }

  .MyEmoji-load-more {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
}

/* 按钮样式 */
.Button-MyEmoji {
  position: relative;

  &:hover {
    color: @primary-color;
  }

  &.active {
    &::after {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: @primary-color;
    }
  }
}
/* 修改移动端相关样式 */

/* 移动设备响应式样式 */
@media (max-width: 768px) {
  .ComposerBody-MyEmojiContainer {
    width: 90%;
    max-width: 90vw;
    height: auto;
    max-height: 80vh; /* 限制最大高度 */
    display: flex;
    flex-direction: column;

    .MyEmoji-picker {
      height: 100%;
      max-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .emoji-picker {
      flex: 1;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch; /* 增强iOS的滚动体验 */
      max-height: calc(80vh - 50px); /* 为标签栏留出空间 */
    }

    .MyEmoji-grid {
      padding-bottom: 40px; /* 为加载更多指示器留出空间 */
    }

    span.MyEmoji {
      width: calc(25% - 8px); /* 4个每行 */
      height: auto;
    }

    .MyEmoji-load-more {
      position: relative;
      height: 40px;
      padding: 10px 0;
    }
  }
}

/* 确保加载更多指示器在移动端可见 */
.MyEmoji-load-more {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-top: 5px;
  clear: both;
  height: 40px;
}

/* 修复移动端的滚动条样式 */
.emoji-picker {
  -webkit-overflow-scrolling: touch;
  /* 确保触摸滚动顺畅 */

  &::-webkit-scrollbar {
    width: 4px; /* 移动端更窄的滚动条 */
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
  }
}
/* 添加进入/退出动画 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.ComposerBody-MyEmojiContainer {
  animation: fadeIn 0.2s ease-out;
}

/* 黑暗主题适配 */
.dark .ComposerBody-MyEmojiContainer {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);

  span.MyEmoji {
    background-color: fadeout(@control-bg, 80%);
  }
}
span.MyEmoji {
  .emoji {
    height: 5em;
    margin: 0 .5em;
    vertical-align: middle;
  }
}
@media (max-width: 768px) {
  span.MyEmoji {
    .emoji {
      height: 3em;
      margin: 0 .5em;
      vertical-align: middle;
    }
  }
}
